1.Employee Table creation:
--------------------------
mysql>CREATE TABLE Employees(EmpNo INT(3) PRIMARY KEY,EName VARCHAR(35) NOT NULL,jCode INT(3) REFERENCES job(jCode),MgrNo INT(3) REFERENCES Employee(EmpNo),HireDate DATE,Salary INT(10),Commission FLOAT(11,2),DeptNo INT(3) REFERENCES Department(DeptNo));

mysql>desc employees;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmpNo      | int         | NO   | PRI | NULL    |       |
| EName      | varchar(35) | NO   |     | NULL    |       |
| jCode      | int         | YES  |     | NULL    |       |
| MgrNo      | int         | YES  |     | NULL    |       |
| HireDate   | date        | YES  |     | NULL    |       |
| Salary     | int         | YES  |     | NULL    |       |
| Commission | float(11,2) | YES  |     | NULL    |       |
| DeptNo     | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

2.Department Table creation:
-----------------------------
mysql>CREATE TABLE department1(DeptNo INT(3) PRIMARY KEY,DName VARCHAR(35),LCode INT(3) REFERENCES Location(lCode));

mysql>desc department1;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DeptNo | int         | NO   | PRI | NULL    |       |
| DName  | varchar(35) | YES  |     | NULL    |       |
| LCode  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

3.Job Table creation:
-------------------
mysql>CREATE TABLE Job1(JCode INT(3) PRIMARY KEY,JName VARCHAR(35) NOT NULL);

mysql> desc job1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| JCode | int         | NO   | PRI | NULL    |       |
| JName | varchar(35) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

4.Location Table creation:
-------------------------
mysql> CREATE TABLE Location(lCode INT(3) PRIMARY KEY,lName VARCHAR(35) NOT NULL);

mysql> desc Location;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| lCode | int         | NO   | PRI | NULL    |       |
| lName | varchar(35) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

